*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
html{
    height: 100%;
}
body{
    background: whitesmoke;
    color: black;
    font-size: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    padding: 2%;
}
header nav{
    font-family: 'Times New Roman', Times, serif; 
    flex-direction: column;
    display: flex;
}
main{
    flex-grow: 1;
}
#logo{
    font-family: Lobster; 
    font-size: 40px
}
.gallery-list{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-auto-rows:200px;
}
.gallery{
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%; 
    border-radius: 28px;
}
footer{
    font-size: 18px;
    background: #181818;
    padding: 40px;
}
@media screen and (min-width: 300px) and (max-width: 1000px){
    header{    
        display: grid;
        grid-template-columns: 200px 2fr 200px;
        align-items: center;
    }
    header nav{
        font-family: 'Times New Roman', Times, serif; 
        grid-auto-rows:200px;
    }
}



