*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
html{
    height: 100%;
}
body{
    background: whitesmoke;
    color: black;
    font-size: 16px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header{
    padding: 2%;
}
header nav{
    font-family: 'Times New Roman', Times, serif; 
    flex-direction: column;
    display: flex;
}
main{
    flex-grow: 1;
}
#logo{
    font-family: Lobster; 
    font-size: 40px
}
.gallery-list{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-auto-rows:200px;
}
.gallery{
    position: relative;
}
.gallery img{
    width: 100%;
    height: 100%; 
    border-radius: 28px;
}
footer{
    font-size: 18px;
    background: #181818;
    padding: 40px;
}
@media screen and (min-width: 300px) and (max-width: 1000px){
    header{    
        display: grid;
        grid-template-columns: 200px 2fr 200px;
        align-items: center;
    }
    header nav{
        font-family: 'Times New Roman', Times, serif; 
        grid-auto-rows:200px;
    }
}
.button{
    text-align: center;
    display: block;
    width: 100px;
    height: 24px;
    border-radius: 24px;
    background: rgb(124, 123, 129);
    border: 5px solid #666;
}
label{
    text-align: center;
    display:block;
    width: 100px;
    height: 24px;
    border-radius: 10px;
    background: rgb(124, 123, 129);
    border: 5px solid #666;
}
.cursor{
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.bounce{
    animation-name: bounce;
    animation-timing-function: linear;
}
@keyframes bounce{
    0%   {transform: translateY(0);}
    50%  {transform: translateY(-40px);}
    100% {transform: translateY(0);}
}
#cursor{
    background-image: url(/assets/img/cursor.jpg);
}